<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JAVA_SCRIPT </title>
    </head>
    <body>
<h1> get the text focus</h1>
<h2> get the click blur</h2>
<input type="text" id="my text" value="a text field">

<p> remove the focus click on lose fpcus button</p>

<button type ="button" onclick="getfocus()">getfocus</button>
<button type ="button" onclick="losefocus()">get blur</button>

<script> 
    function getfocus() {
           document.getElementById ("my text").focus();
           document.getElementById ("my text").style.background="gray";
    }
function losefocus(){
    document .getElementById("my text").blur();
    document .getElementById("my text").style.background"red";
}

</script>
    </body>
</html>