<!DOCTYPE html>
<html>
    <head>
        <title>EXAMPLE_5</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        $("input").focus(function(){
            $(this).css("background-color", "aqua");
        });
        $("input").blur(function(){
            $(this).css("background-color", "gray");
        });
        });
        </script>
    </head>
    <body>

        enter your name: <input type="text" name="fullname">
        <br>
        <br>
        enter your number: <input type="text" name="number">

    </body>
</html>
