<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            EXAMPLE_6
        </title>
        <style type="text/css">
            #d1
            {
                background-color: blueviolet;height: 300px;width: 300px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">     
        </script>
        <script>
            $(document).ready
            (function()
                {
                    $("#hide").click
                    (function()
                        {
                            $("div").hide(2000);
                            $("#hide").attr("disabled",true);
                            $("#show").attr("disable",false);
                        }
                    );
                    $("#show").click
                            (function()
                                {
                                    $("div").show(2000);
                                    $("#hide").attr("disabled",false);
                                    $("#show").attr("disable",true);
                                }
                            );
                }
            );
        </script>
    </head>     
    <body>
        <div id="d1"></div>
            <button id="hide">HIDE</button>
            <button id="show">SHOW</button>
    </body> 
</html>
