<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE_3</title>
</head>
<body>
    <h2> dom events</h2>
    enter your name :<input type="text" id="fname"onchange="lowercase()">
    <p> convert text uppercase </p>

    <script>
        function lowercase(){
            const x =document.getElementById("fname");
            x.value = x.value.toLowerCase();
        }
    </script>
</body>

</html>